{
    "debug": false,
    "appManager.array.apps": [
        {
            "id": "some-id",
            "key": "some-key",
            "secret": "some-secret",
            "webhooks": [
                {
                    "url": "https://laravel.test",
                    "event_types": ["channel_occupied"]
                }
            ]
        }
    ]
}
